{
  "name": "csp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node bin/server.ts",
    "dev": "cross-env RELOAD=true ts-node-dev --respawn --transpile-only --watch src,views,bin --debounce 300 bin/server.ts",
    "build": "rm -rf dist && tsc && cp -r views dist/views && cp -r public dist/public",
    "lint": "eslint src bin",
    "lint:css": "stylelint \"public/stylesheets/**/*.css\"",
    "lint:all": "npm run lint && npm run lint:css",
    "start:prod": "node dist/bin/server.js",
    "test": "playwright test --project=headless",
    "test:ui": "playwright test --project=ui"
  },
  "dependencies": {
    "eta": "^4.6.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "chokidar": "^5.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
