{
  "name": "csp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "concurrently -n express,vite -c blue,green \"cross-env NODE_ENV=development tsx watch bin/server.ts\" \"vite\"",
    "dev:vite": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start:prod": "node dist/bin/server.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "lint": "biome check --reporter=summary .",
    "lint:fix": "biome check --write --reporter=summary .",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:e2e:fast": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --project=ui",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "eta": "^4.6.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@playwright/test": "^1.61.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
